# RestAssured_RestFullBooker

./: .project  Logging.text  pom.xml
src/main/java/Pojo/: BookingDates.java  Details.java  Token.java
src/test/java/APIEndpoints/: APIResources.java
src/test/java/CommonResources/: TestDataBuild.java  Utils.java
src/test/java/FeatureFile/: RestfulBooker.feature
src/test/java/PropertiesFile/: global.properties
src/test/java/RunnerFile/: TestNGRunnerFile.java
src/test/java/StepDefination/: RestFullBookerStepDefination.java
src/test/java/Token/: TokenGenerate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RunnerFile.TestNGRunnerFile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
